# BHP

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/bhp/securitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhp/securitytest/: BaseActivity.kt  Converters.kt  DashboardActivity.kt  InitialActivity.kt  LoginActivity.kt  NotificationBaseActivity.kt  OptionActivity.kt  RegisterActivity.kt  Utils.kt  VisitActivity.kt
app/src/main/java/com/bhp/securitytest/broadcast/: AlarmNotifications.kt  AlarmRegisterExit.kt
app/src/main/java/com/bhp/securitytest/db/: Register.kt  RegisterDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRegister.kt  UserRegisterDao.kt
app/src/main/java/com/bhp/securitytest/enums/: VisitTable.kt
app/src/main/java/com/bhp/securitytest/helpers/: LocaleHelper.java
app/src/main/java/com/bhp/securitytest/presentation/: PresentationActivity.kt  PresentationActivityFragment.kt
app/src/main/java/com/bhp/securitytest/services/: PushReceiverIntentService.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  ic_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_initial.xml  activity_login.xml  activity_option.xml  activity_presentation.xml  activity_register.xml  activity_visit.xml  attrib_row.xml  attrib_row_visit.xml  fragment_presentation_1.xml  fragment_presentation_2.xml  fragment_presentation_3.xml  fragment_presentation_4.xml  fragment_presentation_5.xml  fragment_presentation_6.xml  fragment_presentation_7.xml  list_element.xml
app/src/main/res/menu/: dashboard_menu.xml  dashboard_users_menu.xml  presentation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/bhp/securitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
