apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = 2

android {
    signingConfigs {
        production {
            keyAlias 'bhp'
            keyPassword 'bhpbhp'
            storeFile file('../keystore.jks')
            storePassword 'keystore'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bhp.securitytest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode = getVersionCode(versionMajor, versionMinor, versionPatch, versionBuild)
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        applicationVariants.all { variant ->
            renameAPK(variant, defaultConfig)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.production
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    // or, for latest rc, use "1.1.1-rc1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'joda-time:joda-time:2.10'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation "com.android.support:support-compat:27.1.1"
    kapt "android.arch.persistence.room:compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

static def renameAPK(variant, defaultConfig) {
    variant.outputs.all { output ->
        outputFileName = "bhp_" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk"
    }
}

static def getVersionCode(versionMajor, versionMinor, versionPatch, versionBuild) {
    return versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
}
